backend_url =https://andrewdbritt-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer2.1gw3z0xlo0hb.us-south.codeengine.appdomain.cloud/
